a positive M 14302789
a standard M 10511455
a contract M 8283481
a computer M 7779272
a constant M 7513350
a situation M 5919309
a response M 5386310
a condition M 4870439
a judgment M 3844478
a parallel D 3646908
a practice M 3386574
a surprise M 3032120
a sentence M 2803211
a movement M 2522665
a district D 2403089
a document M 2193074
a sequence M 2096336
a challenge M 2050284
a struggle M 1857030
a proposal M 1662168
a strategy M 1610717
a tradition M 1520568
a selection M 1388118
a provision D 1307780
a schedule M 1288238
a portrait D 1281540
a terminal M 1235172
a conscious M 1206875
a covenant M 1201182
a database M 1190284
a direction M 1187685
a proceeding M 954483
a resource M 931702
a stimulus D 917263
a reminder M 893528
a messenger M 878357
a fragment D 863656
a footnote M 831331
a template D 805621
a partition M 670860
a protocol M 573230
a reversal D 557404
a manifest M 552799
a catalyst M 526515
a breakdown M 524890
a suspicion M 512118
a biography D 491191
a quotation M 482530
a rejection M 464093
a portfolio D 422149
a survivor M 391226
a forecast M 378487
a glossary M 372496
a handbook D 362132
a diversion M 342675
a paradise M 335256
a farewell M 305608
a kindness M 282008
a synopsis M 272839
a delivery D 268478
a prologue M 252729
a subclass D 242910
a reprieve M 212174
a symmetry M 180198
a guidance M 153568
a registry D 143776
a comeback D 125167
a summation M 115908
a thesaurus D 111390
a nonsense M 107856
a syllabus D 105804
a deception M 105407
a mnemonic D 102308
a trespass M 97335
a signpost D 87299
a loophole D 81669
a guaranty D 72930
a hereafter M 39994
a backdoor M 28216
a somebody M 18214
a tomorrow M 17048
a prophesy M 13762
a helpline S 4605
a thereafter M 534
a wordbook M 303